<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnus OS</title>
  </head>
  <body>
    <div class="home">
      <div class="text">
        <h1>MAGNUS OS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          officia consequatur suscipit voluptatem recusandae eveniet enim
        </p>
        <button>Download</button>
      </div>
      <div class="image">
        <img src="./Images/image.png" alt="Screenshot of a mobile device" />
      </div>
    </div>
    <div class="features">
      <h1 class="primary-heading">FEATURES</h1>
      <div class="features-container">
        <div class="features-card">
          <div class="icon">
            <i class="fa-solid fa-brush"></i>
          </div>
          <div class="text">
            <h1>CUSTOMIZE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="features-card">
          <div class="icon">
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="text">
            <h1>SECURE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="features-card">
          <div class="icon">
            <i class="fa-solid fa-battery-full"></i>
          </div>
          <div class="text">
            <h1>BATTERY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="features-card">
          <div class="icon">
            <i class="fa-solid fa-headset"></i>
          </div>
          <div class="text">
            <h1>SUPPORT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <h1 class="primary-heading">TEAM</h1>
      <div class="container">
        <div class="card">
          <div class="img">
            <img
              src="https://avatars.githubusercontent.com/u/91870357?v=4"
              alt="Profile of REVERTX"
            />
          </div>
          <div class="text">
            <h1>REVERTX</h1>
            <h3>Founder | Lead developer</h3>
            <div class="icons">
              <a href="https://github.com/ReveRTX">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://t.me/ReveRTX">
                <i class="fa-brands fa-telegram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img
              src="https://avatars.githubusercontent.com/u/60157798?v=4"
              alt="Profile of REVERTX"
            />
          </div>
          <div class="text">
            <h1>ARMSM</h1>
            <h3>Core developer</h3>
            <div class="icons">
              <a href="http://github.com/armsm">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://t.me/NotUsingTheName">
                <i class="fa-brands fa-telegram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./Images/avatars/revertx.jpg" alt="Profile of REVERTX" />
          </div>
          <div class="text">
            <h1>ANURAG</h1>
            <h3>ANIMATOR</h3>
            <div class="icons">
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-telegram"></i>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./Images/avatars/sreedhar.jpg" alt="Profile of REVERTX" />
          </div>
          <div class="text">
            <h1>SREEDHAR</h1>
            <h3>Web developer</h3>
            <div class="icons">
              <a href="https://github.com/sreedharsanthosh">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://t.me/Sreedhar_Santhosh">
                <i class="fa-brands fa-telegram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screenshots">
      <h1 class="primary-heading">SCREENSHOTS</h1>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="./images/screenshots (1)_google-pixel4xl-ohsoorange-portrait.png"
              alt="Screenshot of the ROM"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/screenshots (12)_google-pixel4xl-ohsoorange-portrait.png"
              alt="Screenshot of the ROM"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/screenshots (16)_google-pixel4xl-ohsoorange-portrait.png"
              alt="Screenshot of the ROM"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/screenshots (28)_google-pixel4xl-ohsoorange-portrait.png"
              alt="Screenshot of the ROM"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/screenshots (31)_google-pixel4xl-ohsoorange-portrait.png"
              alt="Screenshot of the ROM"
            />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h1>MAGNUS OS (C) 2022</h1>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        effect: "cards",
        cardsEffect: {
          rotate: true,
          slideShadows: false,
        },
      });
    </script>
  </body>
</html>
